{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=5432;Database=tenants_master;Username=praxisdev;Password=dev_password_local"
  }
}
