{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=5432;Database=tenants_master;Username=praxisdev;Password=dev_password_local",
    "TenantTemplate": "Host=localhost;Port=5432;Database={DB};Username=praxisdev;Password=dev_password_local"
  },
  "Tenancy": {
    "RootDomains": [ "localhost", "praxis-floeckinger.at" ],
    "ServerConnection": "Host=localhost;Port=5432;Username=praxisdev;Password=dev_password_local",
    "DesignTime": {
      "ConnectionString": "Host=localhost;Port=5432;Database=tenant_design_time;Username=praxisdev;Password=dev_password_local"
    }
  },
  "Jwt": {
    "PrivateKeyPath": "./keys/dev-jwt.key"
  },
  "Encryption": {
    "DataKey": "UCtsfxg9zFWOxLxPNzOSMPva3ErIlXMbroDCCc1nBYY="
  }
}
